#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
                                                             
#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#
#         D E F I N E   Y O U R   O P T I C A L   S Y S T E M       
#                                                             
#        A N D   Y O U R   C O M P L E T E   S I M U L A T I O N   
#                                                             
#        F O R   I M A G I N G    A P P L I C A T I O N S       
#                                                     
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VISUALISATION and VERBOSE
#=====================================================

##/vis/disable
/control/execute                    ./macro/Visualisation.mac
/control/execute                    ./macro/Verbose.mac

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase    ./GateMaterials.db

#=====================================================
#     W O R L D
#=====================================================


/gate/world/geometry/setXLength       15. cm
/gate/world/geometry/setYLength       15. cm
/gate/world/geometry/setZLength       15. cm
/gate/world/setMaterial               Air
/gate/world/vis/setVisible 0

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   D E V I C E                              #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#=======================================================
#                   G E O M E T R Y
#=======================================================

/control/execute                    ./macro/Geometry_BTL_Type2_Array_HPK.mac
  
#=====================================================
#                  P H Y S I C S
#=====================================================


/gate/physics/addProcess OpticalAbsorption
/gate/physics/addProcess OpticalRayleigh
/gate/physics/addProcess OpticalBoundary
/gate/physics/addProcess OpticalMie
/gate/physics/addProcess OpticalWLS
/gate/physics/addProcess Scintillation


/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

#/gate/physics/addProcess Compton
#/gate/physics/processes/Compton/setModel StandardModel

#/gate/physics/addProcess RayleighScattering
#/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e+

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+

#/gate/physics/addProcess PositronAnnihilation

/gate/physics/addProcess eMultipleScattering e+
/gate/physics/addProcess eMultipleScattering e-

#/gate/physics/addProcess RadioactiveDecay

/gate/physics/processList Enabled
/gate/physics/processList Initialized


#/gate/actor/addActor PhaseSpaceActor MyActor
#/gate/actor/MyActor/save MyOutputFile.root
#/gate/actor/MyActor/attachTo crystal
#/gate/actor/MyActor/enableProductionProcess false
##/gate/actor/MyActor/enableDirection false
##/gate/actor/MyActor/useVolumeFrame crystal
#/gate/actor/MyActor/storeOutgoingParticles true #To store particles exiting the volume


#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize


#===============================================================
# Optical photons Detection Surface should be DIELECTRIC-METAL
#===============================================================

/gate/crystal/surfaces/name                           	surface1
/gate/crystal/surfaces/insert                         	OpticalSystem
/gate/crystal/surfaces/surface1/setSurface  		PolishedESR_LUT 

/gate/OpticalSystem/surfaces/name                     	surface2
/gate/OpticalSystem/surfaces/insert                   	crystal
/gate/OpticalSystem/surfaces/surface2/setSurface	PolishedESR_LUT 

#window and grease interfaces with Air
/gate/grease/surfaces/name                           	surfaceGrease1
/gate/grease/surfaces/insert                         	OpticalSystem
/gate/grease/surfaces/surfaceGrease1/setSurface  		smooth

/gate/OpticalSystem/surfaces/name                     	surfaceGrease2
/gate/OpticalSystem/surfaces/insert                   	grease
/gate/OpticalSystem/surfaces/surfaceGrease2/setSurface	smooth

/gate/grease1/surfaces/name                           	surfaceGrease1_1
/gate/grease1/surfaces/insert                         	OpticalSystem
/gate/grease1/surfaces/surfaceGrease1_1/setSurface  		smooth

/gate/OpticalSystem/surfaces/name                     	surfaceGrease1_2
/gate/OpticalSystem/surfaces/insert                   	grease1
/gate/OpticalSystem/surfaces/surfaceGrease1_2/setSurface	smooth

/gate/window/surfaces/name                           	surfaceWindow1
/gate/window/surfaces/insert                         	OpticalSystem
/gate/window/surfaces/surfaceWindow1/setSurface  		smooth

/gate/OpticalSystem/surfaces/name                     	surfaceWindow2
/gate/OpticalSystem/surfaces/insert                   	window
/gate/OpticalSystem/surfaces/surfaceWindow2/setSurface	smooth

/gate/window1/surfaces/name                           	surfaceWindow1_1
/gate/window1/surfaces/insert                         	OpticalSystem
/gate/window1/surfaces/surfaceWindow1_1/setSurface  		smooth

/gate/OpticalSystem/surfaces/name                     	surfaceWindow1_2
/gate/OpticalSystem/surfaces/insert                   	window1
/gate/OpticalSystem/surfaces/surfaceWindow1_2/setSurface	smooth

#/gate/crystal/surfaces/name                           	surfaceTop1
#/gate/crystal/surfaces/insert                         	OpticalTop
#/gate/crystal/surfaces/surface1/setSurface  		RoughESR_LUT 
#
#/gate/OpticalTop/surfaces/name                     	surfaceTop2
#/gate/OpticalTop/surfaces/insert                   	crystal
#/gate/OpticalTop/surfaces/surfaceTop2/setSurface	RoughESR_LUT 

/gate/crystal/surfaces/name                           	Interface1
/gate/crystal/surfaces/insert                         	grease
/gate/crystal/surfaces/Interface1/setSurface      	PolishedGrease_LUT

/gate/grease/surfaces/name                 		Interface2
/gate/grease/surfaces/insert                   		crystal
/gate/grease/surfaces/Interface2/setSurface   		PolishedGrease_LUT

/gate/grease/surfaces/name                           	Window1
/gate/grease/surfaces/insert                         	window
/gate/grease/surfaces/Window1/setSurface      	        smooth

/gate/window/surfaces/name                 		Window2
/gate/window/surfaces/insert                   		grease
/gate/window/surfaces/Window2/setSurface   		smooth

/gate/window/surfaces/name                           	Detection1
/gate/window/surfaces/insert                         	pixel
/gate/window/surfaces/Detection1/setSurface      	perfect_apd  	  

/gate/pixel/surfaces/name                 		Detection2
/gate/pixel/surfaces/insert                   		window
/gate/pixel/surfaces/Detection2/setSurface   		perfect_apd

/gate/crystal/surfaces/name                           	Interface3
/gate/crystal/surfaces/insert                         	grease1
/gate/crystal/surfaces/Interface3/setSurface      	PolishedGrease_LUT

/gate/grease1/surfaces/name                 		Interface4
/gate/grease1/surfaces/insert                   	crystal
/gate/grease1/surfaces/Interface4/setSurface   		PolishedGrease_LUT

/gate/grease1/surfaces/name                           	Window3
/gate/grease1/surfaces/insert                         	window1
/gate/grease1/surfaces/Window3/setSurface      	        smooth

/gate/window1/surfaces/name                 		Window4
/gate/window1/surfaces/insert                   	grease1
/gate/window1/surfaces/Window4/setSurface   		smooth

/gate/window1/surfaces/name                           	Detection3
/gate/window1/surfaces/insert                         	pixel1
/gate/window1/surfaces/Detection3/setSurface      	perfect_apd

/gate/pixel1/surfaces/name                 		Detection4
/gate/pixel1/surfaces/insert                   		window1
/gate/pixel1/surfaces/Detection4/setSurface   		perfect_apd


#=====================================================
#   D I G I T I Z E R: DETECTOR ELECTRONIC RESPONSE
#===================================================== 


/gate/digitizer/Singles/insert 						opticaladder 
/gate/digitizer/Singles/insert                      readout 

#=====================================================
#  S O U R C E
#=====================================================

/control/execute ./macro/Source.mac

#=====================================================
#  D A T A   O U T P U T   
#=====================================================



/gate/output/root/enable
/gate/output/root/setFileName             LUTDavisModel_PolishedESR_BTL_Type2_Array_HPK
/gate/output/root/setRootHitFlag          1
/gate/output/root/setRootSinglesFlag      0
/gate/output/root/setRootOpticalFlag      0

/gate/output/analysis/enable
/gate/output/fastanalysis/enable


#=====================================================
#   R A N D O M
#=====================================================

# Choose between: JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed default
#/gate/random/setEngineSeed auto
/gate/random/setEngineSeed 123456789
/gate/random/verbose 0


# A C Q U I S I T I O N


# If using DAQ: setActivity is needed in the Source
/control/execute                        ./macro/StartDAQ.mac


